// 68.97%
// Moore's voting algorithm (simplified w/o step 2)

#include"mytest.h"


/*
// Majority Element II
vector<int> majorityElement(vector<int>& nums) {
    vector<int> ans;
    int n = nums.size();
    if(!n) return ans;
}
*/


int majorityElement(vector<int>& nums) {
    int cnt = 0;
    int n = nums.size();
    if(!n) return 0;
    int e = 0;
    for(int i = 0; i < n; i ++) {
        if(cnt == 0) {
            cnt = 1;
            e = nums[i];
        }
        else {
            if(nums[i] == e) cnt ++;
            else {
                if(cnt == 1) {
                    e = nums[i];
                }
                else {
                    cnt --;
                }
            }
        }
    }
    return e;
}




int main() {
	srand(time(NULL));

    vector<int> v;
    readVector(v);
    cout<<majorityElement(v)<<endl;


    return 0;
}
