#include"mytest.h"

bool dfs(unordered_set<int>& vis, unordered_set<int>& inp, int u, vector<vector<int> >& G) {

    if(vis.count(u)) return true;

    for(int i = 0; i < G[u].size(); i ++) {
        int v = G[u][i];
        if(inp.count(v)) return false;  //loop
        if(vis.count(v)) continue;      //visited and good
        inp.insert(v);
        if(!dfs(vis, inp, v, G)) return false;
    }
    inp.erase(u);
    vis.insert(u);
    return true;
}


bool canFinish(int n, vector<pair<int, int> >& prerequisites) {
    if(!n) return true;
    if(prerequisites.size() <= 1) return true;
    vector<vector<int> > G;
    G.resize(n);
    for(int i = 0; i < prerequisites.size(); i ++) {
        int u = prerequisites[i].first, v = prerequisites[i].second;
        G[u].push_back(v);
    }

    unordered_set<int> vis;
    for(int i = 0; i < n; i ++) {
        if(vis.count(i) == 0){
            unordered_set<int> inp;
            if(dfs(vis, inp, i, G) == false) return false;
        }
    }

    return true;

}



int main() {
	srand(time(NULL));


    int n = 5;
    vector<pair<int,int> > req;
    req.push_back(pair<int,int>(0,1));
    req.push_back(pair<int,int>(1,2));
    req.push_back(pair<int,int>(2,3));
    cout<<canFinish(n, req)<<endl;



    return 0;
}
